version: "3.8"
services:
  service_green:
    <<: *app-default
    container_name: ${APP_NAME}_service_green 
    hostname: ${APP_NAME}_service_green 
      
  service_blue:
    <<: *app-default
    container_name: ${APP_NAME}_service_blue 
    hostname: ${APP_NAME}_service_blue 

