version: "3.8"
services:
  app-green:
    extends:
      file: docker-compose.common.yml
      service: app
    container_name: ${APP_NAME}-green
    labels:
      - joyride.host.name=${APP_NAME}.${APP_DOMAIN}

  app-blue:
    extends:
      file: docker-compose.common.yml
      service: app
    container_name: ${APP_NAME}-blue
    labels:
      - joyride.host.name=${APP_NAME}.${APP_DOMAIN}