version: "3.8"
services:
  app:
    networks:
      - influx
    labels:
      - influx.frontend.name=${APP_NAME}.local.${APP_DOMAIN}
      - influx.port=3000

networks:
  influx:
    external: true 
