version: "3.8"
services:
  app-green:
    networks:
      - influx
    labels:
      - influx.frontend.name=${APP_NAME}.${APP_DOMAIN}
      - influx.port=3000
  app-blue:
    networks:
      - influx
    labels:
      - influx.frontend.name=${APP_NAME}.${APP_DOMAIN}
      - influx.port=3000

networks:
  influx:
    external: true 
